[program:rrdcached]
command=rrdcached -p /tmp/rrdcached.pid
    -s apache -m 664 -l unix:/tmp/rrdcached.read.sock
    -s ganglia -m 777 -l unix:/tmp/rrdcached.update.sock
    -b /var/lib/ganglia/rrds -B -g
autorestart=True
startsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
user=ganglia

