[program:http]
command=/usr/sbin/httpd -DFOREGROUND

[program:frontend]
command=bash -c "sleep 30s; python3 /usr/sbin/glideinFrontend /var/lib/gwms-frontend/vofrontend"
user=frontend
environment=HOME=/var/lib/gwms-frontend
autorestart=true
startsecs=60

